/* Classes */
.Aboutpage {
  background: linear-gradient(to top, #000000, #1d1720);
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: auto;
  scroll-behavior: smooth;

  height: 1076px;

  color: aliceblue;
}
.about-sub-title {
  font-size: 40;
  font-weight: 900;
  filter: drop-shadow(0 0 2em #e9462e);
  text-shadow: 0px 0px 5px #e9462e;

  font-family: "Inter", "sans-serif";
}
#academ {
  filter: drop-shadow(0 0 2em #e9462e);
}

/* ID's */
#about-content-container {
  /* border: 1px solid gold; */
  padding-left: 30px;
}
#skill-section {
}
#education-section {
}
#carousel {
  width: 85%;
  overflow: hidden;
  display: flex;
  white-space: no-wrap;
  /* border: 1px solid yellow; */

  filter: drop-shadow(0 0 2em #e9462e);
}

/* Animations */
@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

/* Responsive Design */
@media (min-width: 390px) and (max-width: 414px) {
  .Aboutpage {
    height: 1990px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    /* padding-left: 0.5rem; */
    /* padding-right: 0.5rem; */

    min-width: 390px;
    max-width: 414px;
    /* border: 1px solid red; */
  }
  .academ-icons {
    transform: scale(5);
    /* border: 1px solid red; */
  }
  .dates {
    justify-self: center;
  }
  .date-item {
    display: flex;
    /* border: 1px solid white; */
  }
  .date-item:nth-child(2) {
    color: red;
  }
  .list {
    flex-direction: column;
  }
  .carousel-slide {
    height: 60px;
    padding-top: 10px;
    animation: 5s slide infinite linear;
  }
  .carousel-slide > * {
    transform: scale(1.3);
    margin: 0 10px;
  }
  .item {
    gap: 30px;
  }

  #aside-banner {
    position: absolute;
    /* top: 46.2%; */
    background: linear-gradient(to top, #e9462e, #aa1e5d, #630531, #2c202d);
    width: 5px;
    z-index: 3;
    height: 100%;
  }

  #about-content-container {
    margin-top: 160px;
    padding-top: 10px;
    /* height: 1100px; */
  }
  #about-icon {
    align-self: flex-start;
    margin-left: 30px;
    transform: scale(4);
    width: 30px;
    height: 30px;
  }
  #academ {
    margin-top: 60px;
    margin-bottom: 60px;
    justify-content: space-evenly;
  }
  #skill-section {
    margin-top: 90px;
  }
  #skill-list {
    gap: 20px;
  }
  #carousel {
    margin-top: 30px;
  }
  #education-section {
    margin-top: 100px;
  }
  #schools {
    gap: 50px;
    margin-bottom: 20px;
  }
  #awards {
    gap: 115px;
    /* border: 1px solid red; */
    margin-bottom: 55px;
  }
  #description {
    width: 90%;
    opacity: 80%;
    font-family: "Inria Sans", "sans-serif";
  }
} /* Phones */
@media only screen and (min-width: 600px) {
} /* Tablets */
@media only screen and (min-width: 768px) {
} /* Large Tablets */
@media only screen and (min-width: 992px) {
} /* Laptops */
@media only screen and (min-width: 1200px) {
} /* Large Laptops */
